<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {margin: 0;  padding: 0}
        
    </style>
    <title></title>
</head>
<body>
    <div align="center" class="center">

    </div>
    <script src="bundle.js"></script>
</body>
</html>
